# mariadb
MYSQL_ROOT_PASSWORD=skim1234
MYSQL_DATABASE=wordpress
MYSQL_USER=skim
MYSQL_PASSWORD=skim1234

# wordpress
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
